{
  "name": "cloudflare-tutorial",
  "version": "1.0.0",
  "description": "Cloudflare Workers Tutorial - Todo Application",
  "private": true,
  "scripts": {
    "build": "cd todos-front && npm install && npm run build && mkdir -p ../dist && cp -r dist/* ../dist/ && cp ../_redirects ../dist/",
    "dev": "cd todos-front && npm run dev",
    "preview": "cd todos-front && npm run preview"
  },
  "workspaces": [
    "todo-app",
    "todos-front"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
} 