{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-29"
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  ,
  "d1_databases": [
    {
      "binding": "DB",// データベースの名前（BindingName）
      "database_name": "todo-d1",
      "database_id": "681a8530-943c-4886-9e3c-8a8bb3f0dd70"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
